# appconfi-web

./: .gitignore  LICENSE  README.md
src/: App.sln  Dockerfile  (+1 more)
src/App.Domain/: App.Domain.csproj
src/App.Domain.Test/: AccountSpecs.cs  App.Domain.Test.csproj  LogStringSpec.cs  TargetPercentageSpecs.cs  TargetSpecificUsersSpecs.cs  UserSpecs.cs
src/App.Domain/Account/: Account.cs  Customer.cs  Invitation.cs  User.cs  UserRegistered.cs
src/App.Domain/ActivityLogs/: ActivityLog.cs  ActivityLogStatus.cs  LogString.cs
src/App.Domain/Applications/: Application.cs  ApplicationAccessKey.cs  ApplicationEnvironment.cs  UserApplication.cs
src/App.Domain/FeatureToggles/: ApplicationFeatureToggleValue.cs  FeatureToggle.cs
src/App.Domain/Targeting/: Percent.cs  TargetOption.cs  TargetPercentage.cs  TargetRule.cs  TargetSpecificUsers.cs  TargetUser.cs  UserTargeting.cs  ValuesList.cs
src/App.Infrastructure/: App.Infrastructure.csproj  DatabaseContext.cs  Repository.cs  UnitOfWork.cs
src/App.Infrastructure/Configurations/: ActivityLogConfiguration.cs  ApplicationAccessKeyConfigurations.cs  ApplicationConfigurations.cs  ApplicationEnvironmentConfiguration.cs  CustomerConfigurations.cs  FeatureToggleConfigurations.cs  FeatureToggleValueConfigurations.cs  InvitationConfiguration.cs  TargetPercentageConfigurations.cs  TargetRuleConfigurations.cs  TargetSpecificUsersConfigurations.cs  UserApplicationConfiugration.cs  UserConfigurations.cs  UserTargetingConfigurations.cs
src/App.Infrastructure/Migrations/: 20200705141422_DbInit.Designer.cs  20200705141422_DbInit.cs  20200709114534_ActivityLog.Designer.cs  20200709114534_ActivityLog.cs  20201113140411_RemoveApplicationSetting.Designer.cs  20201113140411_RemoveApplicationSetting.cs  20201116164934_RemoveIsEnabledFromTargetRule.Designer.cs  20201116164934_RemoveIsEnabledFromTargetRule.cs  20210322112714_AddFeatureToggleDescription.Designer.cs  20210322112714_AddFeatureToggleDescription.cs  DatabaseContextModelSnapshot.cs
src/App.Infrastructure/Seeds/: ApplicationPlanSeeds.cs
src/App.Service/: App.Service.csproj
src/App.Service.Email.SendGrid/: App.Service.Email.SendGrid.csproj  SendGridConfig.cs  SendGridEmailService.cs
src/App.Service/Accounts/: AccountEmail.cs  AccountManager.cs  ActivityService.cs  IAccountManager.cs  IActivityService.cs  InvalidSubscriptionException.cs  LoginExternalDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs.cs
src/App.Service/Applications/: AccessKeysService.cs  ApplicationImporter.cs  ApplicationService.cs  ApplicationSpecifications.cs  EnvironmentService.cs  FeatureExporter.cs  FeatureToggleService.cs  IAccessKeysService.cs  IApplicationImporter.cs  IApplicationService.cs  IEnvironmentService.cs  IFeatureExporter.cs  IFeatureToggleService.cs  IInvitationService.cs  InvitationEmail.cs  InvitationService.cs
src/App.Service/Applications/Dtos/: ApplicationEnvKeyFeatureDto.cs  ApplicationKeyFeatureDto.cs  ApplicationKeyValueDto.cs  RuleDto.cs
src/App.Service/Applications/Policies/: HasApplicationPermissionPolicy.cs  HasEnvironmentPermissionPolicy.cs  HasValidAccessKeyPolicy.cs  IHasApplicationPermissionPolicy.cs  IHasEnvironmentPermissionPolicy.cs  IHasValidAccessKeyPolicy.cs
src/App.Service/Common/: Email.cs  IAuthService.cs  IEmailService.cs  IUrlService.cs  LogingResult.cs
src/App.Service/Profile/: IProfileService.cs  ProfileService.cs  UserDto.cs
src/App.Service/Targeting/: IUserTargetingService.cs  UserTargetingService.cs
src/App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json  package.json
src/App.Web.Core/: App.Web.Core.csproj
src/App.Web.Core/Models/: ConfirmationModalModel.cs  UserModel.cs  ViewModel.cs
src/App.Web.Core/Models/Account/: ForgotModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
src/App.Web.Core/Models/Application/: AccessKeyModel.cs  ApplicationEnvironmentModel.cs  ApplicationFeatureToggleModel.cs  ApplicationModel.cs  ApplicationSettingModel.cs  CompareFeatureToggleViewModel.cs  EditApplicationFeatureToogleModel.cs  EditApplicationSettingModel.cs  FeatureToggleDetailViewModel.cs  FeatureToggleViewModel.cs  NewApplicationFeatureToogleModel.cs  NewApplicationModel.cs  NewApplicationSettingModel.cs  NewEnvironmentModel.cs  NewFeatureToggleModel.cs  SettingViewModel.cs
src/App.Web.Core/Models/Export/: EnvironmentModel.cs  ExporterPageModel.cs  ExportersModel.cs
src/App.Web.Core/Models/Import/: ImportModel.cs  ImporterPageModel.cs
src/App.Web.Core/Models/Targeting/: NewTargetingModel.cs  TargetingViewModel.cs
src/App.Web.Core/Models/Users/: InvitationsViewModel.cs  NewInvitationModel.cs
src/App.Web.Core/Models/v1/: RequestFeaturesModel.cs  RequestVersionModel.cs
src/App.Web.Core/Utils/: ApiExceptionFilter.cs
src/App.Web/Auth/: AuthService.cs  JWTConfig.cs
src/App.Web/Controllers/API/: AuthApiController.cs  BaseApiController.cs
src/App.Web/Controllers/MVC/: AccessKeysController.cs  AccountController.cs  ActivityLogsController.cs  AdminController.cs  ApplicationsController.cs  BaseController.cs  EnvironmentsController.cs  ExportController.cs  FeatureTogglesController.cs  HomeController.cs  ImportController.cs  TargetingController.cs  UsersController.cs
src/App.Web/Infrastructure/: ConnectionStringProvider.cs  UrlService.cs
src/App.Web/Startup/: DependencyInjection.cs  Migrations.cs
src/App.Web/ViewComponents/: SideMenuApplicationViewComponent.cs
src/App.Web/Views/: _viewimports.cshtml  _viewstart.cshtml
src/App.Web/Views/AccessKeys/: view.cshtml
src/App.Web/Views/Account/: forgot.cshtml  login.cshtml  register.cshtml  reset.cshtml  verify.cshtml
src/App.Web/Views/ActivityLogs/: view.cshtml
src/App.Web/Views/Admin/: index.cshtml
src/App.Web/Views/Applications/: view.cshtml
src/App.Web/Views/Environments/: _createNewEnvironmentModal.cshtml  view.cshtml
src/App.Web/Views/Export/: index.cshtml
src/App.Web/Views/FeatureToggles/: _createFeatureToggleModal.cshtml  _editFeatureToggleModal.cshtml  compare.cshtml  detail.cshtml  view.cshtml
src/App.Web/wwwroot/: site.webmanifest
(+52 files in other folders)
